
POSTGRES_URL="postgres://default:IPkhZiR43KDS@ep-frosty-salad-a211n3xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IPkhZiR43KDS@ep-frosty-salad-a211n3xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IPkhZiR43KDS@ep-frosty-salad-a211n3xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IPkhZiR43KDS@ep-frosty-salad-a211n3xx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-salad-a211n3xx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="IPkhZiR43KDS"
POSTGRES_DATABASE="verceldb"