AUTH_SECRET = "+P+1nzQEizcP3DRtph2veoXwc6QNtAgY5QAm6Lk5uy4="
POSTGRES_URL="postgres://default:Vf49IcsTwhFM@ep-lively-tooth-a22tofct-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Vf49IcsTwhFM@ep-lively-tooth-a22tofct-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Vf49IcsTwhFM@ep-lively-tooth-a22tofct-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Vf49IcsTwhFM@ep-lively-tooth-a22tofct.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-tooth-a22tofct-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Vf49IcsTwhFM"
POSTGRES_DATABASE="verceldb"